; File: views/postcodeAllocations.tpl 
; display text - English
;
[Labels]
status=Status
network=Network
repair_skill=Repair Skill
client=Client
manufacturer=Manufacturer
job_type=Job Type
service_type=Service Type
service_centre=Service Centre
out_of_area=Out of Area
postcode_areas=Postcode areas
files_to_import=Files to import
network_label=Service Network:
manufacturer_label=Manufacturer:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
view=View
finish=Finish
[Errors]
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
network=Please select Network.
repair_skill=Please select Repair Skill.
manufacturer=Please select Manufacturer.
data_not_processed=Sorry, your data has not been processed since there is a problem. 
no_service_provider_on_success=But Service Providers are not found for some files which name starts with following account number(s)
no_service_provider_on_fail=Service Providers are not found for files which name starts with following account number(s)

[Text]
page_title=Postcode Allocations
system_admin_home_page=System Admin Home Page
job_allocation=Job Allocation
legend=Postcode Allocation
description=This menu item allows service centres to be assigned postcode areas to allow jobs to be automatically assigned.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Postcode Allocation
select_default_option=Select from drop down
select_service_network=Select Service Network
select_manufacturer=Select Manufacturer
update_page_legend=Postcode Allocation
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
manufacturer=Manufacturer
status=Status
service_centre=Service Centre
country=Country
client=Client
repair_skill=Repair Skill
job_type=Job type
service_type=Service Type
ooa=OoA
postcodes_covered = Number of Postcode areas covered
processing_wait=Please wait, it is processing


