; File: views/serviceTypes.tpl 
; display text - English
;
[Labels]
brand=Brand
job_type=Job Type
code=code
name=Name
status=Status
priority=Priority
charge_type=Charge Type
warranty=Warranty
chargeable=Chargeable
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
priority=Please enter priority number.
[Text]
page_title=Service Types
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Service Types
description=This menu item contains a list of items that are related to Job Types and defines what fields are required and displayed on a job booking form.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Type
select_default_option=Select from drop down
update_page_legend=Update Type
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
code_error=Please enter code.
name_error=Please enter service type name.
status_error=Please select status.
job_type_error=Please select job type.
service_type_id_no=Service Type ID
name=Name
code=Code
job_type=Job Type
status=Status
brand=Brand
brand_id=Brand ID
